# acs-aem-samples

./: .gitignore  CONTRIBUTING.md  COPYRIGHT  LICENSE  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/adobe/acs/samples/: SampleExecutor.java
bundle/src/main/java/com/adobe/acs/samples/adapterfactories/impl/: SampleAdapterFactory.java
bundle/src/main/java/com/adobe/acs/samples/authentication/impl/: SampleLoginHookAuthenticationHandler.java  SampleServiceLoginResourceResolverImpl.java
bundle/src/main/java/com/adobe/acs/samples/clientcontext/: ClientContextBuilder.java  ClientContextStore.java
bundle/src/main/java/com/adobe/acs/samples/clientcontext/impl/: ClientContextBuilderImpl.java  SampleClientContextStoreImpl.java
bundle/src/main/java/com/adobe/acs/samples/clientlibs/impl/: SampleScriptProcessor.java
bundle/src/main/java/com/adobe/acs/samples/events/: SampleJcrObservationThrottle.java
bundle/src/main/java/com/adobe/acs/samples/events/impl/: SampleJcrEventListener.java  SampleJcrObservationThrottle.java  SampleOsgiEventEmitter.java  SampleResourceChangeListener.java  SampleSlingEventHandler.java
bundle/src/main/java/com/adobe/acs/samples/filters/: SampleThreadLocalService.java
bundle/src/main/java/com/adobe/acs/samples/filters/impl/: SampleServletFilter.java  SampleSlingIncludeFilter.java  SampleSlingRequestFilter.java  SampleThreadLocalFilter.java  SampleUpdateHeaderFilter.java
bundle/src/main/java/com/adobe/acs/samples/httpcache/: AutomatedLayoutPageInvalidator.java  CookieCacheExtension.java  ResourcePathCacheExtension.java
bundle/src/main/java/com/adobe/acs/samples/httpcache/definitions/: CookieCacheExtensionConfig.java  ResourcePathCacheExtensionConfig.java
bundle/src/main/java/com/adobe/acs/samples/httpcache/key/: CookieCacheKey.java  CookieKeyValueMap.java  CookieKeyValueMapBuilder.java  ResourcePathCacheKey.java
bundle/src/main/java/com/adobe/acs/samples/jobs/impl/: SampleEventHandlerAndImmediateJobExecution.java  SampleEventHandlerWithImmediateJobExecution.java  SampleSlingJobConsumer.java
bundle/src/main/java/com/adobe/acs/samples/mbean/: SampleMBean.java
bundle/src/main/java/com/adobe/acs/samples/mbean/impl/: SampleMBeanImpl.java
bundle/src/main/java/com/adobe/acs/samples/migration/: SampleContentReplicationHarness.java
bundle/src/main/java/com/adobe/acs/samples/migration/impl/: SampleContentReplicationHarnessImpl.java
bundle/src/main/java/com/adobe/acs/samples/models/: SampleComponentExporter.java  SampleSlingModel.java  SampleSlingModelExporter.java  SomeApiModel.java
bundle/src/main/java/com/adobe/acs/samples/models/api/: SomeApi.java
bundle/src/main/java/com/adobe/acs/samples/predicates/impl/: SamplePredicate.java
bundle/src/main/java/com/adobe/acs/samples/querybuilder/impl/: SampleFilteringPredicateEvaluator.java  SampleJsonHitWriter.java
bundle/src/main/java/com/adobe/acs/samples/replication/impl/: JSONContentBuilder.java  SampleReplicationContentFilter.java  SampleReplicationPreprocessor.java  SampleReplicator.java  SampleReplicatorImpl.java
bundle/src/main/java/com/adobe/acs/samples/resourceproviders/impl/: SampleResourceProvider.java
bundle/src/main/java/com/adobe/acs/samples/resources/: SampleResource.java  SampleResourceVisitor.java  SampleResourceWrapper.java
bundle/src/main/java/com/adobe/acs/samples/services/: SampleMultiReferenceService.java  SampleMutableStateService.java  SampleService.java
content/: pom.xml
content/src/main/content/jcr_root/apps/acs-samples/clientlibs/clientlib-base/: .content.xml  js.txt
content/src/main/content/jcr_root/apps/acs-samples/clientlibs/clientlib-dependencies/: .content.xml
content/src/main/content/jcr_root/apps/acs-samples/clientlibs/clientlib-site/: .content.xml  css.txt
content/src/main/content/jcr_root/apps/acs-samples/clientlibs/common/: functions.less  mixins.less  variables.less
content/src/main/content/jcr_root/apps/acs-samples/config/: com.adobe.acs.commons.httpcache.config.impl.HttpCacheConfigImpl-layout.xml  com.adobe.acs.samples.httpcache.ResourcePathCacheExtension-layout.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.xml
content/src/main/content/jcr_root/apps/acs-samples/config.author/: com.adobe.granite.resourcestatus.impl.CompositeStatusType-sampleresourcestatus.xml
content/src/main/content/jcr_root/conf/acs-samples/: .content.xml
content/src/main/content/jcr_root/conf/acs-samples/settings/wcm/: .content.xml  template-editor-emulator-support.README.txt
content/src/main/content/jcr_root/content/: .content.xml
content/src/main/content/jcr_root/content/acs-samples/: .content.xml
content/src/main/content/jcr_root/content/acs-samples/angularjs-app/: .content.xml
content/src/main/content/jcr_root/content/acs-samples/angularjs-app/checkout/: .content.xml
content/src/main/content/jcr_root/content/acs-samples/angularjs-app/home/: .content.xml
content/src/main/content/jcr_root/content/acs-samples/angularjs-app/search/: .content.xml
content/src/main/content/jcr_root/content/acs-samples/angularjs-integration/: .content.xml
content/src/main/content/jcr_root/content/acs-samples/angularjs-integration/checkout/: .content.xml
content/src/main/content/jcr_root/content/acs-samples/angularjs-integration/home/: .content.xml
content/src/main/content/jcr_root/content/acs-samples/angularjs-integration/search/: .content.xml
content/src/main/content/jcr_root/content/acs-samples/core/: .content.xml
content/src/main/content/jcr_root/content/acs-samples/footers/: .content.xml
content/src/main/content/jcr_root/content/acs-samples/footers/footer-example/: .content.xml
content/src/main/content/jcr_root/content/acs-samples/headers/: .content.xml
content/src/main/content/jcr_root/content/acs-samples/headers/header-example/: .content.xml
content/src/main/content/jcr_root/content/acs-samples/layout-content-pageexample/: .content.xml
content/src/main/content/jcr_root/content/acs-samples/sling-model/: .content.xml
content/src/main/content/jcr_root/content/acs-samples/sling-model/child/: .content.xml
(+243 files in other folders)
