/filter
  {
  ###################################################################
  # Deny everything first and then allow specific entries
  /0001 { /type "deny" /glob "*" }

  ###################################################################
  # Deny content grabbing
  /0010 { /type "deny"  /url "*.json" }
  /0011 { /type "deny"  /url "*.xml" }
  /0012 { /type "deny"  /url "*.infinity.json" }
  /0013 { /type "deny"  /url "*.tidy.json"     }
  /0014 { /type "deny"  /url "*.sysview.xml"   }
  /0015 { /type "deny"  /url "*.docview.json"  }
  /0016 { /type "deny"  /url "*.docview.xml"  }
  /0017 { /type "deny"  /url "*.*[0-9].json" }
  /0018 { /type "deny"  /url "*.1.json" }

  ###################################################################
  # Allow content Web Page content
  /0020 { /type "allow" /url "/content/*.html" }
  /0021 { /type "deny"  /url "/content/*.*.html" }
  /0022 { /type "allow" /url "/content/*/my-section/*.my-selector.json" }

  # Deny access under HTML pages unless specified below (images, load more)
  /0029 { /type "deny" /url "*_jcr_content*" }

  ###################################################################
  # Allow content DAM Asset Content
  /0030 { /type "allow" /url "/content/dam/my-site/*.*" }
  /0031 { /type "deny" /url "/content/dam/my-site/*/_jcr_content*" }
  /0032 { /type "deny" /url "/content/dam/my-site/*/jcr:content*" }

  ###################################################################
  # Allow Images
  # Enable specific mime types in non-public content directories
  /0041 { /type "allow" /url "*.gif"   }  # enable gifs
  /0042 { /type "allow" /url "*.ico"   }  # enable icos
  /0043 { /type "allow" /url "*.png"   }  # enable png
  /0044 { /type "allow" /url "*.swf"   }  # enable flash
  /0045 { /type "allow" /url "*.jpg"   }  # enable jpg
  /0046 { /type "allow" /url "*.jpeg"  }  # enable jpeg
  /0047 { /type "allow" /url "*.svg"   }  # enable svg

  ###################################################################
  # Allow Static site assets: CSS/JS/Images/Webfonts
  /0051 { /type "allow" /url "/etc/clientlibs/*.css"   }  # css
  /0052 { /type "allow" /url "/etc/clientlibs/*.js"    }  # javascript
  /0053 { /type "allow" /url "/etc/clientlibs/*.woff"  }  # web fonts
  /0054 { /type "allow" /url "/etc/clientlibs/*.ttf"   }  # ttf (web fonts)
  /0055 { /type "allow" /url "/etc/clientlibs/*.eot"   }  # eot (web fonts)

  ###################################################################
  # GET Selectors
  /0090 { /type "allow" /url "/content/my-site/*.load-more.*.html" }
  /0094 { /type "allow" /url "/content/dam/*/*.custom-asset-info.json" }

  ###################################################################
  # User Interactions

  # SAML Login
  /0100 { /type "allow" /method "POST" /url "/saml_login" }

  # Registration
  /0110 { /type "allow" /method "POST" /url "/content/*.register.json" }

  # Forgot Password
  /0120 { /type "allow" /method "POST" /url "/content/*.forgot-password.json" }

  # Reset Password
  /0130 { /type "allow" /method "POST" /url "/content/*.reset-password.json" }

  # Email Share
  /0140 { /type "allow" /method "POST" /url "/content/*.email.json" }

  ###################################################################
  # Disabled: Crossdomain
  # /0200 { /type "allow" /glob "GET /crossdomain.xml *" }

  ###################################################################
  # Disabled AEM Features

  # Personalization
  /500 { /type "allow" /method "GET" /url "/libs/cq/personalization/*"  }
  /501 { /type "allow" /method "GET" /url "/etc/segmentation.segment.js"  }

  # Query
  /510 { /type "deny" /url "*.query.json" }

  ###################################################################
  # Servlets
  # Deny all requests to bin
  /600 { /type "deny" /url "/bin/*" }

  # My Servlets
  /601 { /type "allow" /url "/bin/my-site/*" }

  ###################################################################
  # Fail-safe Denys - Never let *any* traffic to these roots
  # Only Deny rules after this point
  /9001 { /type "deny" /url "/admin/*"  }  # allow servlet engine admin
  /9002 { /type "deny" /url "/crx/*"    }  # allow content repository
  /9003 { /type "deny" /url "/system/*" }  # allow OSGi console
  /9004 { /type "deny" /url "/home/*"   }
  /9005 { /type "deny" /url "/tmp/*"    }
  /9006 { /type "deny" /url "/var/*"    }
  /9007 { /type "deny" /url "/apps/*"   }  # allow apps access
  /9008 { /type "deny" /url "/libs/*"   }
  /9009 { /type "deny"  /url "/libs/shindig/proxy*" } # if you enable /libs close access to proxy
  /9010 { /type "deny"  /url "*jcr:content*" }
  /9011 { /type "deny"  /url "/apps*" }
  /9012 { /type "deny"  /url "/libs*" }
  /9013 { /type "deny"  /url "/conf*" }

  ###################################################################
  # Exceptional Outliers

  # OOTB stores.init.js serves from under jcr:content which is blocked in /9010
  /9900 { /type "allow" /method "GET" /url "/etc/clientcontext/*/stores.init.js"  }

  ###################################################################
  # Environmental Overrides
  # Provide this file as needed to add overrides per environment
  $include "publish-filter-overrides.any"
